# sentinel

./: README.md
api/: .gitignore  Dockerfile  deployment.yaml  docker-compose.yml  pom.xml
api/src/main/java/com/sentinel/siem/: SentinelSiemApplication.java
api/src/main/java/com/sentinel/siem/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
api/src/main/java/com/sentinel/siem/controllers/: AlertController.java  AnomalyController.java  AuthController.java  BlockedIPController.java  LogController.java  RuleController.java  UserController.java
api/src/main/java/com/sentinel/siem/dto/: LogFeatureDto.java  UserDto.java
api/src/main/java/com/sentinel/siem/dto/request/: CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
api/src/main/java/com/sentinel/siem/dto/response/: LoginResponse.java
api/src/main/java/com/sentinel/siem/exceptions/: CustomException.java  GlobalExceptionHandler.java
api/src/main/java/com/sentinel/siem/models/: Alert.java  BlockedIP.java  Log.java  LogEvent.java  User.java
api/src/main/java/com/sentinel/siem/models/enums/: Role.java
api/src/main/java/com/sentinel/siem/repositories/: AlertRepository.java  BlockedIPRepository.java  ElasticLogRepository.java  LogEventRepository.java  LogRepository.java  UserRepository.java
api/src/main/java/com/sentinel/siem/repositories/elastic/: ElasticLogRepository.java
api/src/main/java/com/sentinel/siem/repositories/jpa/: AlertRepository.java  BlockedIPRepository.java  LogEventRepository.java  LogRepository.java  UserRepository.java
api/src/main/java/com/sentinel/siem/services/: AuthService.java  BlockedIPService.java  CustomUserDetailsService.java  LogAnomalyService.java  LogConsumer.java  LogListener.java  LogProducer.java  LogService.java  RealTimeMonitoringService.java  RuleEngineService.java  UserService.java
api/src/main/java/com/sentinel/siem/utils/: AnomalyDetectionModel.java  JwtAuthenticationFilter.java  JwtUtil.java  LogConsumer.java  LogFeatureExtractor.java  LogListener.java  LogProducer.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/test/java/com/sentinel/siem/: SentinelSiemApplicationTests.java
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx  i18n.ts  styles.scss
ui/src/components/: Footer.tsx  LanguageSwitcher.tsx  Sidebar.tsx
ui/src/environment/: env.ts
ui/src/locales/: en.json  tr.json
ui/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Logs.tsx  LogsPage.tsx  Profile.tsx  Register.tsx  Unauthorized.tsx
ui/src/redux/: store.ts
ui/src/redux/slices/: authSlice.ts  languageSlice.ts
ui/src/services/: alertService.ts  authService.ts  logService.ts  userService.ts
ui/src/types/: Alert.ts  Log.ts  User.ts
