spring.application.name=SentinelSIEM
#Data
spring.datasource.url=jdbc:postgresql://localhost:5432/sentinel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.data.elasticsearch.client.rest.uris=http://localhost:9200
spring.data.elasticsearch.connection-timeout=10s
spring.data.elasticsearch.socket-timeout=5s
#RabbitMQ
#spring.rabbitmq.host=rabbitmq-service
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.exchange=default
#spring.rabbitmq.queue=firstStepQueue
#spring.rabbitmq.routingKey=firstRoute
#Redis
#spring.cache.type=redis
#spring.cache.host=localhost
#spring.cache.port=6379
#GrayLog
#graylog.host=graylog-server-ip
#graylog.port=12201
#logging.level.root=INFO
# Logback configuration
#logging.config=classpath:logback-spring.xml
#JWT TODO: secret alan? daha sonras?nda ENV dan al?nacak.
jwt.secret=VGhpcy1pcy1hLXNlY3VyZS1zZWNyZXQta2V5LWZvci1KU1Q=
jwt.expiration=3600000
#logging.level.org.springframework.web=DEBUG